CAMILO GOMEZ

import java.util.Scanner;

public class Vector {
    Scanner entradaDatos = new Scanner(System.in);
    int tamanoVector;
    int numeroMayor = 0;
    public void tamano() {
        System.out.println("INGRESE EL TAMAÑO DEL VECTOR");
        tamanoVector = entradaDatos.nextInt();
    }
    public void cantidadNumeros() {
        int[] vector = new int[tamanoVector];
        for (int i = 0; i < vector.length; i++) {

            System.out.println("ingrese los numeros");
            vector[i] = entradaDatos.nextInt();
        }

        for (int j = 0; j < vector.length; j++) {
            if (vector[j] > numeroMayor) {
                numeroMayor = vector[j];
            }
        }
        System.out.println("---------------------------------");
        System.out.println("el numero mayor es " + numeroMayor);
        System.out.println("----------------------------------");

        for (int i = 0; i < vector.length - 1; i++) {
            for (int j = 0; j < vector.length - 1; j++) {
                if (vector[j] > vector[j + 1]) {
                    int aux = vector[j];
                    vector[j] = vector[j + 1];
                    vector[j + 1] = aux;

                }
            }
        }
        for (int i = 0; i < vector.length; i++) {
            System.out.print(vector[i] + " - ");
        }
    }
}
----------------------------------------------------------------------------



public class Main {
    public static void main(String[] args) {
        Vector vector1 = new Vector();

        vector1.tamano();
        vector1.cantidadNumeros();

    }
}