server.port=8081

 

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url = jdbc:postgresql://localhost:5432/Colegio

spring.datasource.username=postgres

spring.datasource.password=35521751M

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

-- spring.jpa.show-sql=true

-- spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto= update
