server.port=8095
#Data source
#Sin necesidad de tener una base de datos atraves de H2
spring.datasource.url=jdbc:h2:mem:~/tiendadeinstrumentos  
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=jc
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

#spring.jpa.hibernate.ddl-auto=none // no permite crear la tabla en H2

spring.sql.init.platform=h2

